# AgentSupport

./: .dockerignore  .gitattributes  .gitignore  LICENSE  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
backend/: README.md
backend/Apps/AgentSupport/AgentSupport.Api/: AgentSupport.Api.csproj  Dockerfile  Program.cs  StartUp.cs  appsettings.Development.json
backend/Apps/AgentSupport/AgentSupport.Api/Controllers/: AgentController.cs
backend/Apps/AgentSupport/AgentSupport.Api/Controllers/Request/Complaint/: CreateComplaintRequest.cs  UpdateComplaintRequest.cs
backend/Apps/AgentSupport/AgentSupport.Api/Controllers/Response/Complaint/: ComplaintResponse.cs
backend/Apps/AgentSupport/AgentSupport.Api/Handlers/: EmailReceivedRpcHandler.cs
backend/Apps/AgentSupport/AgentSupport.Api/Mapping/Complaint/: ComplaintProfile.cs
backend/Apps/AgentSupport/AgentSupport.Api/Properties/: launchSettings.json
backend/Apps/AgentSupport/AgentSupport.Application/: AgentSupport.Application.csproj  ApplicationStartUp.cs
backend/Apps/AgentSupport/AgentSupport.Application/UseCases/Complaints/: CreateComplaintUseCase.cs  DeleteComplaintUseCase.cs  GetComplaintByIdUseCase.cs  GetComplaintsUseCase.cs  UpdateComplaintUseCase.cs
backend/Apps/AgentSupport/AgentSupport.Application/UseCases/Complaints/Command/: CreateComplaintCommand.cs  UpdateComplaintCommand.cs
backend/Apps/AgentSupport/AgentSupport.Application/UseCases/Complaints/Dto/: ComplaintDto.cs
backend/Apps/AgentSupport/AgentSupport.Application/UseCases/Complaints/Interfaces/: ICreateComplaintUseCase.cs  IDeleteComplaintUseCase.cs  IGetComplaintByIdUseCase.cs  IGetComplaintsUseCase.cs  IUpdateComplaintUseCase.cs
backend/Apps/AgentSupport/AgentSupport.Infrastructure/: AgentSupport.Infrastructure.csproj  InfrastructureStartUp.cs
backend/Apps/AgentSupport/AgentSupport.Infrastructure/Migrations/: ComplaintAddStatusMigration.cs  ComplaintCreateTableMigration.cs  SubscribersCreateTableMigration.cs
backend/Apps/AgentSupport/AgentSupport.Infrastructure/Repositories/ComplaintRepository/: ComplaintRepository.cs
backend/Apps/SmtpConnector/Api/: Dockerfile  EmailContentExtractor.cs  GmailInboundHostedService.cs  GmailOptionsValidator.cs  Program.cs  SmtpConnector.Api.csproj  appsettings.Development.json
backend/Apps/SmtpConnector/Api/Factory/: EmailRequestFactory.cs
backend/Apps/SmtpConnector/Api/Properties/: launchSettings.json
backend/Apps/SmtpConnector/Dal/: SmtpConnector.Dal.csproj  SmtpConnectorDalStartUp.cs
backend/Apps/SmtpConnector/Dal/History/Interfaces/: IHistoryStateStore.cs
backend/Apps/SmtpConnector/Dal/Migrations/: GmailHistoryStateCreateTableMigration.cs
backend/Apps/SmtpConnector/Dal/Repository/: PostgresHistoryStateStore.cs
backend/Apps/SmtpConnector/Logic/: Class1.cs  SmtpConnector.Logic.csproj
backend/Apps/SmtpConnector/Logic/Options/: GmailOptions.cs  PubSubOptions.cs
backend/Apps/SmtpConnector/Logic/Services/: EmailIngestor.cs
backend/Libs/Infrastructure/Infrastructure.Broker/: Infrastructure.Broker.csproj  KafkaStartUp.cs
backend/Libs/Infrastructure/Infrastructure.Broker/Kafka/Contract/: KafkaContractName.cs
backend/Libs/Infrastructure/Infrastructure.Broker/Kafka/Contracts/: EmailReceivedRpcRequest.cs  EmailReceivedRpcResponse.cs  MlProcessContracts.cs
backend/Libs/Infrastructure/Infrastructure.Broker/Kafka/Contracts/Interfaces/: IEmailIngestor.cs
backend/Libs/Infrastructure/Infrastructure.Broker/Kafka/Rpc/Commandor/: KafkaBrokerCommandor.cs
backend/Libs/Infrastructure/Infrastructure.Broker/Kafka/Rpc/Envelope/: KafkaRpcRequestEnvelope.cs  KafkaRpcResponseEnvelope.cs
backend/Libs/Infrastructure/Infrastructure.Broker/Kafka/Rpc/Handler/: IMlComplaintClient.cs  MlComplaintClient.cs
backend/Libs/Infrastructure/Infrastructure.Broker/Kafka/Rpc/Handler/Interfaces/: IKafkaRpcHandler.cs
backend/Libs/Infrastructure/Infrastructure.Broker/Kafka/Rpc/Interfaces/: IKafkaBrokerCommandor.cs
backend/Libs/Infrastructure/Infrastructure.Broker/Kafka/Rpc/Services/: KafkaRpcServerHostedService.cs
backend/Libs/Infrastructure/Infrastructure.Broker/Models/: EmailSendRpcRequest.cs  EmailSendRpcResponse.cs
backend/Libs/Infrastructure/Infrastructure.Broker/Options/: KafkaOptions.cs
backend/Libs/Infrastructure/Infrastructure.Database/: DatabaseStartUp.cs  Infrastructure.Database.csproj
backend/Libs/Infrastructure/Infrastructure.Database/Common/Interfaces/: IEmailMessageRepository.cs  IRepository.cs
backend/Libs/Infrastructure/Infrastructure.Database/Common/Models/: EmailMessageDirection.cs  EmailMessageModel.cs
backend/Libs/Infrastructure/Infrastructure.Database/Common/Repository/: PostgresEmailMessageRepository.cs
backend/Libs/Infrastructure/Infrastructure.Database/Options/: PostgresOptions.cs
backend/Libs/Infrastructure/Infrastructure.Database/PostgreSQL/Connection/: PostgresConnection.cs
backend/Libs/Infrastructure/Infrastructure.Database/PostgreSQL/Connection/Interfaces/: IAsyncDbConnection.cs
backend/Libs/Infrastructure/Infrastructure.Database/PostgreSQL/Extensions/: ConnectionExtension.cs
backend/Libs/Infrastructure/Infrastructure.Database/PostgreSQL/Migrations/Interfaces/: IDatabaseMigration.cs
backend/Libs/Infrastructure/Infrastructure.Database/PostgreSQL/Services/: PostgresMigrationHostedService.cs
backend/Libs/Infrastructure/Infrastructure.MinIO/: Infrastructure.MinIO.csproj  MinioStartUp.cs
backend/Libs/Infrastructure/Infrastructure.MinIO/Options/: MinioOptions.cs
backend/Libs/Infrastructure/Infrastructure.MinIO/Storage/: MinioObjectStorage.cs
backend/Libs/Infrastructure/Infrastructure.Swagger/: Infrastructure.Swagger.csproj  SwaggerStartUp.cs
bot/: Dockerfile  main.py  requirements.txt  send_test.py
frontend/: .env.example  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.scss  App.tsx  index.scss  index.tsx
ml/: Dockerfile  README.md  app.py  config.py  model.py  preprocess.py  requirements.txt  train.py  train_data.json
seeds/: clean.sql  clean_all.sql  init.sql
(+49 files in other folders)
