<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SmtpConnector.Api-3d5c0bc1-b805-4617-b0d6-b78aa9a036c0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.73.0.4029" />
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.32.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="MimeKit" Version="4.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libs\Infrastructure\Infrastructure.Database\Infrastructure.Database.csproj" />
    <ProjectReference Include="..\Logic\SmtpConnector.Logic.csproj" />
    <ProjectReference Include="..\..\..\Libs\Infrastructure\Infrastructure.Broker\Infrastructure.Broker.csproj" />
  </ItemGroup>
</Project>
